@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    min-height: 140vh;
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 9, 121, 1) 35%,
            rgba(0, 212, 255, 1) 100%);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

header .logo {
    width: 11.875rem;
    cursor: pointer;
    margin-bottom: 1px;
}

header .search-bar {
    width: 100%;
    max-width: 400px;
    height: 35px;
    margin-left: 50px;
    background: rgb(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 2px 5px;
    backdrop-filter: blur(4px) saturate(180%);
}

header .openSearch .search-box {
    opacity: 1;
    pointer-events: auto;
}

header .search-icon {
    display: none;
    color: #fff;
    font-size: calc(60% + 0.8vmin);
    cursor: pointer;
}

header .search-box {
    margin-top: -35px;
    width: 60%;
    max-width: 400px;
    height: 35px;
    margin-left: 10px;
    background: rgb(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 2px 10px;
    backdrop-filter: blur(4px) saturate(180%);
    position: absolute;
    right: 250px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s linear;
}

header.openSearch .search-box {
    opacity: 1;
    pointer-events: auto;
}

.search-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background: transparent;
    flex: 1;
    padding: 3px 3px;
    font-size: calc(60% + 0.8vmin);
    color: #cac7ff;
}

header .search-box button {
    max-width: 10rem;
    color: #fff;
    border: 0;
    border-radius: 50%;
    width: 1.875rem;
    height: 30px;
    margin-left: 15px;
    background: #58629b;
    cursor: pointer;
}

header .search-box button:hover {
    background: #fff;
    color: #2b1055;
}

header .search-bar input {
    height: 100%;
    width: 100%;
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 3px 3px;
    font-size: calc(60% + 0.8vmin);
    color: #cac7ff;
}

header ::placeholder {
    font-size: calc(60% + 0.8vmin);
    color: #cac7ff;
}

header .search-bar button {
    font-size: calc(60% + 0.8vmin);
    color: #fff;
    border: 0;
    border-radius: 50%;
    width: 1.875rem;
    height: 30px;
    margin-left: 15px;
    background: #58629b;
    cursor: pointer;
}

header .search-bar button:hover {
    background: #fff;
    color: #2b1055;
}

header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a {
    transition: all 0.2s linear;
}

header.openSearch .menu a {
    opacity: 0;
    pointer-events: none;
}

header .menu li {
    list-style: none;
    margin-left: 60px;
}

header .menu li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
    /* font-size: 16px; */
    font-size: calc(60% + 0.8vmin);
    text-transform: uppercase;
    transition: .3s ease;
}

header .menu li a:hover,
header .menu li a:active {
    background: #fff;
    color: #2b1055;
}

header .toggle_btn {
    display: none;
    position: absolute;
    color: #fff;
    padding: 6px 15px;
    /* font-size: 20px; */
    font-size: calc(60% + 0.8vmin);
    top: 50px;
    right: 30px;
    width: 2.188rem;
}

main {
    width: 100%;
    min-height: 140vh;
    padding: 20px 30px;
    margin: 100px 0 5px 0;
}

main section {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 100%;
    font-size: calc(60% + 0.8vmin);
    text-transform: uppercase;
    color: #fff;
    border-radius: 20px;
}

main .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    max-width: 37.5rem;
    margin: 0 auto;
}

main .head {
    font-size: calc(60% + 0.8vmin);
    padding: 10px 15px;
}

main .work-status {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

main .work-status .content1 {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 2px;
    font-weight: 700;
    color: #52FF00;
}

main .work-status .content2 {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 2px;
    font-weight: 700;
    color: #FF0000;
}

main .work-status .content3 {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0px 2px;
    font-weight: 700;
    color: #FFC700;
}

main .child1,
.child2 {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px) saturate(120%);
    width: 100%;
    height: auto;
}

main .child2 {
    margin: 0 15px;
}

main .child3 {
    align-self: center;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(4px) saturate(120%);
    max-width: 100%;
    width: 40rem;
    height: auto;
}

main .container .item-1,
.item-2,
.item-3 h4 {
    text-align: center;
    padding-top: 60px;
}

main .item-2 {
    width: 15rem;
}

main table {
    padding: 0 30px;
}

main .tb_sktc {
    margin: 0 auto;
}

main table td {
    border-collapse: collapse;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px 5px;
    margin: 5px;
}

main .container-status {
    width: 120%;
    height: auto;
    margin: 0 auto;
}

main .icons {
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(4px) saturate(120%);
    border-radius: 10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 15rem;
    height: 10.938rem;
}

main .status_icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    grid-gap: 20px;
    padding: 25px;
    width: 100%;
    justify-items: stretch;
}

main .status_icons:focus {
    justify-items: center;
}

main .icon_up {
    color: rgb(0, 255, 0);
    font-size: calc(250% + 0.8vmin);
    margin: 0px auto;
}

main .icon_down {
    color: rgb(255, 128, 0);
    font-size: calc(250% + 0.8vmin);
    margin: 0px auto;
}

main .status_icons span h3 {
    color: white;
    font-size: calc(60% + 0.8vmin);
    margin: 15px 0;
    text-align: left;
}

main .lift-icons {
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(4px) saturate(120%);
    border-radius: 10px;
    margin: 20px auto;
    max-width: 15rem;
    height: auto;
}

main .status_lift-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 40px;
    grid-gap: 20px;
    padding: 25px;
    width: 100%;
    justify-items: stretch;
}

main .status_lift-icons:focus {
    justify-items: center;
}

main .status_lift-icons span img {
    width: 4.5rem;
    padding: 0 0px 0 20px;
}

main .status_lift-icons span h3 {
    color: white;
    font-size: calc(60% + 0.8vmin);
    padding: 8px 10px 0 0px;
    margin: 1px;
    text-align: left;
}

header .OpenBtn {
    color: #fff;
    max-width: 10rem;
    cursor: pointer;
}

header .CloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    max-width: 10rem;
    cursor: pointer;
}

header .OpenBtn,
header .CloseBtn {
    display: none;
}

.lift_simulation {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
    height: 25px;
    max-width: 100%;
}

.status_icons2 {
    order: 1;
    color: #ff8a00;
    font-size: calc(120% + 0.8vmin);
    grid-column: 1 / 3;
}

.column_arrow_KU {
    order: 2;
    width: 3.5rem;
    display: grid;
    grid-template-columns: auto;
    row-gap: 18.8px;
    margin-top: 48px;
}

.column_arrow_1_KU {
    width: 23px;
    height: 23px;
    font-size: calc(80% + 0.8vmin);
    padding: 5px;
    text-align: center;
}

.column1 {
    order: 4;
    width: 6.25rem;
    height: auto;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(4px) saturate(120%);
    border: 1px solid rgb(255, 255, 255, 0.0);
    border-radius: 10px;
    margin: 0px auto 20px auto;
}

.column2 {
    width: 23px;
    height: auto;
    font-size: calc(40% + 0.8vmin);
    border: 1px solid rgb(255, 255, 255);
    margin: 25px auto;
    border-radius: 4px;
}

.lift_simulation2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
    height: 25px;
    max-width: 100%;
}

.status_icons3 {
    order: 1;
    padding: 30px 0;
    color: #ff8a00;
    font-size: calc(120% + 0.8vmin);
    grid-column: 1 / 3;
}

.column_arrow_SKTC {
    order: 2;
    width: 3.5rem;
    display: grid;
    grid-template-columns: auto;
    row-gap: 19px;
    margin-top: 80px;
}

.column_arrow_1_SKTC {
    width: 23px;
    height: auto;
    font-size: calc(80% + 0.8vmin);
    padding: 5px;
    text-align: center;
}

.column3 {
    order: 4;
    width: 6.25rem;
    height: auto;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(4px) saturate(120%);
    border: 1px solid rgb(255, 255, 255, 0.0);
    border-radius: 10px;
    margin: 30px auto 20px auto;

}

.column4 {
    width: 23px;
    height: auto;
    font-size: calc(40% + 0.8vmin);
    border: 1px solid rgb(255, 255, 255);
    margin: 25px auto;
    border-radius: 4px;
}

#myDiv {
    transform: rotateY(150deg);
}

.boder_radius {
    border: 2px solid rgb(0, 38, 255);
    border-radius: 12px;
    padding: 5px;
}

.box {
    position: absolute;
    width: 18px;
    height: 20px;
    left: 80px;
    top: 205px;
}



.door {
    width: 40px;
    height: 50px;
    background-color: rgb(255, 34, 0);
    border: 1px solid rgb(255, 255, 255);
    margin: auto;
    margin-top: 25px;
    border-radius: 4px;
}

.gate1,
.gate2 {
    background-color: rgb(243, 229, 30);
    width: 20px;
    height: 35px;
    margin: 1px;
    margin: auto;
    border-radius: 1px;
    transition: width 2.5s ease-in-out;

}

.gates {
    background-color: rgb(255, 34, 0);
    display: flex;
    border-radius: 12px;

}

.mainLift {
    display: flex;
    margin-left: 10px;
}

@media (width>500px) {
    .lift {
        margin-left: 20px;
    }

    .mainLift {
        margin-top: 25px;
    }
}

.lift {
    width: 30px;
    height: 40px;
    background-color: var(--color-gray-400);
    border: 2px solid rgb(255, 0, 0);
    border-radius: 5px;
    margin-right: 5px;
    transition-property: transform;
    transition-timing-function: ease-in;
}

.arrow_icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 20px;
    grid-gap: 20px;
    padding: 10px 10px 0 0;
    margin-right: 10px;
    width: 100%;
    justify-items: stretch;
}

/* responsive */

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
    header {
        padding: 25px 50px;
    }

    header .OpenBtn,
    header .CloseBtn {
        display: block;
    }

    header .menu {
        z-index: 2048;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 200px;
        width: 100%;
        padding: 0px 90px 50px 30px;
        row-gap: 90px;
        flex-direction: column;
        background: rgb(2, 0, 36);
        background: linear-gradient(180deg,
                rgba(2, 0, 36, 1) 0%,
                rgba(9, 9, 121, 1) 35%,
                rgba(0, 212, 255, 1) 100%);
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.1);
        transition: all 0.4s ease;
    }

    header.openNav .menu {
        left: 0;
    }

    header .search-icon {
        display: inline;
    }

    header .search-box {
        z-index: 100;
    }

    header .search-box {
        top: calc(100% + 10px);
        max-width: calc(100% - 20px);
        right: 50%;
        transform: translateX(50%);
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.1);
    }

    header .search-bar {
        display: none;
    }

    main section {
        display: flex;
        flex-flow: row wrap;
        box-sizing: border-box;
        max-width: 100%;
        color: #fff;
        border-radius: 20px;
        margin: 5px auto;
    }

    main .container {
        padding-top: 50px;
    }

    main .head h2 {
        margin-bottom: 30px;
    }

    main .work-status {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
    }

    main .child1 {
        order: 2;
    }

    main .child2 {
        order: 3;
        margin: 0;
    }

    main .child3 {
        order: 1;
    }

    main .child3 {
        width: 100%;
        height: 13.1rem;
        margin-bottom: 5px;
    }

    main .icons {
        max-width: 100%;
        height: 4.4rem;
        margin: 35px 10px 0 10px;
    }

    main .status_icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 10px;
    }

    main .status_icons span i {
        font-size: calc(150% + 0.8vmin);
    }

    main .status_icons span h3 {
        font-size: calc(60% + 0.8vmin);
    }

    main .lift-icons {
        max-width: 100%;
        height: 4.4rem;
        margin: 10px 10px 0 10px;
    }

    main .status_lift-icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 10px;
    }

    main .status_lift-icons span img {
        padding: 0 20px 0 32px;
    }

    main .status_lift-icons span h3 {
        color: white;
        font-size: calc(60% + 0.8vmin);
        padding: 5px 0 0 0px;
        margin: 1px;
        text-align: left;
    }
} */

/* Medium devices (landscape tablets, 768px and down, 600px and up) */
/* @media only screen and (max-width: 768px)and (min-width: 600px) {
    header {
        padding: 25px 30px;
    }

    header .search-icon {
        display: inline;
    }

    header .search-box {
        top: calc(100% + 10px);
        max-width: calc(50% - 20px);
        right: 240px;
        margin-top: -85px;
        transform: translateX(50%);
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.1);
        z-index: 100;
    }

    header .search-bar {
        display: none;
    }

    header .menu li {
        margin: 0 5px 0 20px;
    }

    main {
        padding: 0 30px;
    }

    main section {
        display: flex;
        flex-flow: row wrap;
        box-sizing: border-box;
        max-width: 100%;
        color: #fff;
        border-radius: 20px;
        margin: 5px auto;
    }

    main .container {
        padding-top: 50px;
    }

    main .head h2 {
        margin-bottom: 30px;
    }

    main .work-status {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
    }

    main .child1 {
        order: 2;
    }

    main .child2 {
        order: 3;
        margin: 0;
    }

    main .child3 {
        order: 1;
    }

    main .child3 {
        width: 100%;
        height: 13.1rem;
        margin-bottom: 5px;

    }

    main .icons {
        max-width: 100%;
        height: 4.4rem;
        margin: 35px 10px 0 10px;
    }

    main .status_icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 10px;
        padding: 2px 0 0 0;
    }

    main .status_icons span i {
        font-size: calc(150% + 0.8vmin);
    }

    main .status_icons span h3 {
        font-size: calc(60% + 0.8vmin);
        padding: 4px 0 0 0;
    }

    main .lift-icons {
        max-width: 100%;
        height: 4.4rem;
        margin: 10px 10px 0 10px;
    }

    main .status_lift-icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 10px;
        padding: 8px 0 0 0;

    }

    main .status_lift-icons span img {
        padding: 0 20px 0 32px;
    }

    main .status_lift-icons span h3 {
        color: white;
        font-size: calc(60% + 0.8vmin);
        padding: 1px 0 0 0px;
        margin: 1px;
        text-align: left;
    }
} */

/* Large devices (laptops/desktops, 992px and down, 768 and up) */
/* @media only screen and (max-width: 992px) and (min-width: 768px) {
    header {
        padding: 25px 30px;
    }

    header .menu li {
        margin: 0 5px 0 10px;
    }

    main section {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 10px;
        max-width: 100%;
    }

    main section .child3 {
        grid-column: 1 / 3;
    }

    main .container {
        padding-top: 50px;
    }

    main .head h2 {
        margin-bottom: 30px;
    }

    main .work-status {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-evenly;
    }

    main .child1 {
        order: 2;
    }

    main .child2 {
        order: 3;
        margin: 0;
    }

    main .child3 {
        order: 1;
    }

    main .child3 {
        width: 100%;
        height: 15rem;
        margin-bottom: 5px;

    }

    main .icons {
        max-width: 100%;
        height: 18%;
        margin: 25px 10px 0 10px;
    }

    main .status_icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 25px;
        padding: 2px 0 0 0;
    }

    main .status_icons span i {
        font-size: calc(150% + 0.8vmin);
    }

    main .status_icons span h3 {
        font-size: calc(60% + 0.8vmin);
        padding: 4px 0 0 0;
    }

    main .lift-icons {
        max-width: 100%;
        height: 18%;
        margin: 10px 10px 0 10px;
    }

    main .status_lift-icons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 25px;
        padding: 10px 0 0 0;

    }

    main .status_lift-icons span img {
        padding: 0 20px 0 32px;
    }

    main .status_lift-icons span h3 {
        color: white;
        font-size: calc(60% + 0.8vmin);
        padding: 1px 0 0 0px;
        margin: 1px;
        text-align: left;
    }
} */

/* only door press */
@keyframes colorAnimation {
    0% {
        background-color: red;
        border: red;
    }
}

/* Animated element style */
.animatedElement {
    animation: colorAnimation 20000s infinite;
    /* animation-name: colorAnimation;
    animation-duration: 20000s;
    animation-iteration-count: infinite; */
}

/* only car press */
@keyframes colorAnimation1 {
    0% {
        background-color: black;
        border: black;
        color: rgb(158, 255, 0);
    }
}

/* Animated element style */
.animatedElement1 {
    animation: colorAnimation1 20000s infinite;
}

/* both door and car press */
@keyframes colorAnimation2 {
    0% {
        background-color: black;
        border: black;
        color: rgb(0, 194, 255);
    }
}

/* Animated element style */
.animatedElement2 {
    animation: colorAnimation2 20000s infinite;
}

@keyframes colorAnimation_arrow_up {
    0% {
        color: rgb(0, 255, 0);
        font-weight: 900;
    }
}

.animatedElement_arrow_up {
    /* animation: colorAnimation_arrow_up 20000s infinite; */
    animation-name: colorAnimation_arrow_up;
    animation-duration: 20000s;
    animation-iteration-count: infinite;
}

@keyframes colorAnimation_arrow_down {
    0% {
        color: rgb(255, 128, 0);
        font-weight: 900;
    }
}

#animatedElement_arrow_down {
    animation: colorAnimation_arrow_down 20000s infinite;
    /* animation-name: animatedElement_arrow_down;
    animation-duration: 20000s;
    animation-iteration-count: infinite; */
}